SUPABASE_URL= "https://gvuiclfddkwnvvczgxdy.supabase.co"
SUPABASE_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2dWljbGZkZGt3bnZ2Y3pneGR5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTY0MjI3NCwiZXhwIjoyMDcxMjE4Mjc0fQ.SeqSet2KbsgJsJAIC9u83hOSICxdmVUCScz0ck26quQ" 

PORT=5000
